<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"

    android:orientation="vertical"
    tools:context=".Shop">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="100px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50px"
            android:layout_marginRight="200px"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:id="@+id/Affichage_shop"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150px"
            android:maxWidth="150px"
            android:src="@drawable/cookie"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="40px"
            android:id="@+id/petitlogo"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cookie Miteux"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textStyle="bold"
            android:id="@+id/Affichage_nbr_miteux"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix :10"
            android:textStyle="bold"
            android:id="@+id/Affichage_prix_cmiteux"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:gravity="center"
            android:id="@+id/achat_CM"
            android:onClick="Achat_CM"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:alpha="0.7"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Jeune Cookie"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:textStyle="bold"
            android:id="@+id/Affichage_nbr_jeunec"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix : 100"
            android:textStyle="bold"
            android:id="@+id/Affichage_prix_jeune_cookie"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:gravity="center"
            android:id="@+id/achat_JC"
            android:onClick="Achat_JC"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:alpha="0.7"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Usine Miteuse"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5/sec"
            android:textStyle="bold"
            android:id="@+id/nbr_usinemiteux"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix : 30"
            android:textStyle="bold"
            android:id="@+id/Affichage_prix_usine_miteuse"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:gravity="center"
            android:id="@+id/achat_UM"
            android:onClick="Achat_UM"
            android:background="@color/colorButton"
            android:textColor="@color/colorText"
            android:alpha="0.7"
            />

    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/retour"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/Button_retour"
        android:layout_margin="50px"
        android:onClick="gotoRetour"
        />




</LinearLayout>